# AuthDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/auth/AuthDemo/: AuthDemoApplication.java
src/main/java/com/auth/AuthDemo/configuration/: SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/auth/AuthDemo/controller/: AdminController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/auth/AuthDemo/dto/: DtoConverter.java  DtoPropertiesForm.java  DtoQuestion.java  DtoTest.java  DtoTestKC.java  DtoUser.java  ListCreationDto.java
src/main/java/com/auth/AuthDemo/entity/: Answer.java  Data.java  Question.java  Student.java  Test.java  TestKC.java  User.java  UserAnswer.java  UserAnswers.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__student_table.sql  V1__testDBsetup.sql
src/main/resources/static/: package-lock.json
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/easytimer.js/: MIGRATION.md  README.md
src/main/resources/templates/: TimerTest.html  admin.html  contacts.html  createTest.html  createtest.html  error.html  experiment.html  home.html  login.html  question.html  quiz.html  resulttest.html  test.html  testmanage.html  user.html  userRegistration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/auth/AuthDemo/: AuthDemoApplicationTests.java
src/test/resources/: test_name_validation.csv
web/html/: quiz.html  userDashboard.html
(+41 files in other folders)
