server.port=5000
spring.datasource.url=jdbc:mysql://aa1alodra1kqwo.cce10ggr85sl.eu-north-1.rds.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=Student007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.user=root
flyway.password=Student007
#flyway.schemas=testKC
flyway.url=jdbc:mysql://aa1alodra1kqwo.cce10ggr85sl.eu-north-1.rds.amazonaws.com:3306/test
flyway.locations=filesystem:db/migration
flyway.enabled=true
